{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-868IR3T; database=ModelFirst; Integrated Security=true"
  },
  "AllowedHosts": "*"
}


